{
  "name": "pumpkin-vue",
  "version": "0.3.1",
  "type": "module",
  "files": [
    "./index.js",
    "./src/components/*.vue"
  ],
  "main": "./index.js",
  "exports": "./index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "exit 0",
    "preview": "vite preview --port 4173",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "release:major": "changelog -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major && git push origin && git push origin --tags",
    "release:minor": "changelog -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor && git push origin && git push origin --tags",
    "release:patch": "changelog -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch && git push origin && git push origin --tags"
  },
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^9.0.0",
    "generate-changelog": "^1.8.0",
    "prettier": "^2.5.1",
    "vite": "^3.1.4"
  },
  "peerDependencies": {
    "vue": "^3.2.37"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harrisson-/pumpkin.git"
  },
  "description": "Simple and easy to use, lib of component for vue3 writing with composition API",
  "bugs": {
    "url": "https://github.com/Harrisson-/pumpkin/issues"
  },
  "homepage": "https://github.com/Harrisson-/pumpkin#readme",
  "keywords": [
    "vuejs",
    "vite",
    "vue3",
    "vuejs3",
    "js"
  ],
  "author": "Steven Clerc",
  "license": "ISC"
}
